# setting up our own properties, "" not used it.
config.port.server=8090
other=some value
config.text.enviroment=setting up development environment
config.author.name=Emilio
config.author.email=emilio.ampuero.s7@gmail.com