# setting up our own properties, "" not used it.
config.puerto.servidor=8090
otra=Algun valor
config.texto.ambiente=Configurando entorno de desarrollo
config.autor.nombre=Emilio
config.autor.correo=emilio.ampuero.s7@gmail.com